<Project>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!-- This is the filepath relative to the executable when debugging -->
    <ConfigDirectory>../../../../Assets/StreamingAssets/EOS/</ConfigDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- This is the filepath relative to the executable (dll) when in release mode -->
    <ConfigDirectory>../../StreamingAssets/EOS/</ConfigDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <SdkDllName>EOSSDK-Win64-Shipping.dll</SdkDllName>
    <OverlayDllName>EOSOVH-Win64-Shipping.dll</OverlayDllName>
    <SteamApiDll>steam_api64.dll</SteamApiDll>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <SdkDllName>EOSSDK-Win32-Shipping.dll</SdkDllName>
    <OverlayDllName>EOSOVH-Win32-Shipping.dll</OverlayDllName>
    <SteamApiDll>steam_api.dll</SteamApiDll>
  </PropertyGroup>

  <PropertyGroup>
  <!-- 
      Indicates where within the Unity project folder structure the 
      GfxPluginNativeRender-*.dll file should be placed.
    -->
    <OutputUnityAssetsDirectory>$(SolutionDir)..\..\..\Assets\Plugins\Windows\$(NormalizedPlatform)\</OutputUnityAssetsDirectory>
  </PropertyGroup>
</Project>
