# eos_plugin_for_unity

./: .gitignore
.github/: README.md
.github/workflows/: build-verification.yml  copyright-update.yml  update-package-description.yml
Assets/Plugins/Android/Core/: AndroidConfig.cs  AndroidPlatformSpecifics.cs
Assets/Plugins/Linux/Core/: LinuxConfig.cs
Assets/Plugins/Source/Core/: DLLHandle.cs  EOSManager.cs  IEmpty.cs
Assets/Plugins/Source/Editor/: EOSVersionInformation.cs  com.playeveryware.eos-Editor.asmref
Assets/Plugins/Windows/Core/: WindowsConfig.cs  WindowsPlatformSpecifics.cs
Assets/Plugins/Windows/x64/: .gitignore
Assets/Plugins/Windows/x86/: .gitignore
Assets/Plugins/iOS/Core/: IOSConfig.cs
Assets/Plugins/macOS/Core/: MacOSConfig.cs
Assets/Scripts/Common/: AuthenticationObserver.cs
Assets/Scripts/P2PNetcodeSample/Networking/: EOSTransport.cs  EOSTransportManager.cs
Assets/StreamingAssets/EOS/: EpicOnlineServicesConfig.json  eos_android_config.json  eos_ios_config.json  eos_linux_config.json  eos_macos_config.json  eos_product_config.json  eos_steam_config.json  eos_windows_config.json
Assets/Tests/Common/: CodeCoverageHistoryCleaner.cs  EOSTestBase.cs  UnitTestConfig.cs  com.playeveryware.eos.tests.common.asmdef
Assets/Tests/PlayMode/: AuthenticationTests.cs  ConnectTests.cs
ProjectSettings/: ProjectSettings.asset
com.playeveryware.eos/: CHANGELOG.md  package.json
com.playeveryware.eos/Documentation~/: add_plugin.md  configure_plugin.md  google_signin.md  upgrading_to_new_versions_of_eos.md
com.playeveryware.eos/Editor/: com.playeveryware.eos-Editor.asmdef
com.playeveryware.eos/Runtime/Core/: DLLHandle.cs  EOSManager.cs  EOSManagerPlatformSpecificsSingleton.cs  EOSManager_DynamicLoading.cs  EOSPackageInfo.cs  IPlatformSpecifics.cs  PlatformManager.cs  PlatformSpecifics.cs
etc/EOSImportDesriptions/: eos_import_android_description.json  eos_import_ios_description.json  eos_import_linux_description.json  eos_import_mac_description.json  eos_import_shared_description.json  eos_import_windows_description.json
etc/PackageConfigurations/: eos_package_description.json
etc/config/: eos_plugin_library_build_config.json  eos_plugin_signing_config.json  eos_plugin_steam_config.json  eos_plugin_tools_config.json  eos_steam_config.json
lib/NativeCode/DynamicLibraryLoaderHelper/: .gitignore  Directory.Build.props  Directory.Build.targets  DynamicLibraryLoaderHelper.sln
lib/NativeCode/DynamicLibraryLoaderHelper/ConsoleApplication/: .gitignore  ConsoleApplication.cpp  ConsoleApplication.vcxproj  ConsoleApplication.vcxproj.filters  gfx.txt
lib/NativeCode/DynamicLibraryLoaderHelper/DynamicLibraryLoaderHelper/: DynamicLibraryLoaderHelper.vcxproj  DynamicLibraryLoaderHelper.vcxproj.filters
lib/NativeCode/DynamicLibraryLoaderHelper/EOSPluginConfig/: .gitignore  EOSPluginConfig.csproj  ResourceUtility.cs  config.json
lib/NativeCode/DynamicLibraryLoaderHelper/EOSPluginConfig/Properties/: AssemblyInfo.cs
lib/NativeCode/DynamicLibraryLoaderHelper/EOSPluginConfig/com.playeveryware.eos/Runtime/Core/: Application.cs  Debug.cs
lib/NativeCode/DynamicLibraryLoaderHelper/ManagedPluginCode/: Application.cs  Debug.cs  ManagedPluginCode.csproj
lib/NativeCode/DynamicLibraryLoaderHelper/ManagedPluginCode/Properties/: AssemblyInfo.cs
lib/NativeCode/DynamicLibraryLoaderHelper/ManagedPluginCode/com.playeveryware.eos/Runtime/Core/: Application.cs
lib/NativeCode/DynamicLibraryLoaderHelper/ManagedToUnmanagedBridge/: AssemblyInfo.cpp  ConfigurationUtilityBridge.hpp  ManagedToUnmanagedBridge.cpp  ManagedToUnmanagedBridge.h  ManagedToUnmanagedBridge.hpp  ManagedToUnmanagedBridge.vcxproj  ManagedToUnmanagedBridge.vcxproj.filters
lib/NativeCode/DynamicLibraryLoaderHelper/NativeRender/: ConfigPaths.props  NativeRender.vcxproj  NativeRender.vcxproj.filters  config.cpp  config.h  dllmain.cpp  eos_helpers.cpp  eos_helpers.h  eos_library_helpers.cpp  eos_library_helpers.h  io_helpers.cpp  io_helpers.h  json_helper.h  json_helpers.cpp  json_helpers.h  logging.cpp  logging.h  pch.h  string_helpers.cpp  string_helpers.h  temp.h
lib/NativeCode/DynamicLibraryLoaderHelper/NativeRender/headers/: config.h  eos_helpers.h  json_helpers.h  logging.h
lib/NativeCode/DynamicLibraryLoaderHelper/NativeRender/headers/Config/: ClientCredentials.hpp  ConfigBase.h  DLLWrapper.h  Deployment.h  Deployment.hpp  EOSWrapper.h  PlatformConfig.h  ProductConfig.h  ProductionEnvironments.h  ProductionEnvironments.hpp  Sandbox.hpp  Serializable.h  Serializable.hpp  SteamConfig.h  Version.h  Version.hpp  WindowsConfig.h  common.hpp  nlohmann_helpers.hpp
lib/NativeCode/DynamicLibraryLoaderHelper/NativeRender/include/: PEW_EOS_Defines.h  config_legacy.h  eos_helpers.h  io_helpers.h  json_helpers.h  logging.h  string_helpers.h
lib/NativeCode/DynamicLibraryLoaderHelper/NativeRender/include/Config/: ClientCredentials.hpp  Config.hpp  ConfigBase.h  DLLWrapper.h  EOSWrapper.h  EnumMappings.h  PlatformConfig.h  PlatformConfig.hpp  ProductConfig.h  ProductConfig.hpp  ProductionEnvironments.hpp  Serializable.hpp  SteamConfig.h  SteamConfig.hpp  Version.hpp  WindowsConfig.h  WindowsConfig.hpp  common.hpp  nlohmann_helpers.hpp
lib/NativeCode/DynamicLibraryLoaderHelper/NativeRender/scripts/: prebuild.ps1
lib/NativeCode/DynamicLibraryLoaderHelper/NativeRender/src/: config.cpp  config_legacy.cpp  dllmain.cpp  eos_helpers.cpp  eos_library_helpers.cpp  json_helpers.cpp  logging.cpp  string_helpers.cpp
lib/NativeCode/DynamicLibraryLoaderHelper/NativeRender/src/Config/: ConfigBase.cpp  DLLWrapper.cpp  EOSWrapper.cpp  PlatformConfig.cpp  ProductConfig.cpp  SteamConfig.cpp  Version.cpp
lib/NativeCode/DynamicLibraryLoaderHelper/Tests/: Common.hpp  ConfigEqualityTests.cpp  ConfigEqualityTests.hpp  NativeRenderTests.cpp  NativeRenderTests.hpp  README.md  Tests.vcxproj  pch.h  test.cpp
lib/NativeCode/DynamicLibraryLoaderHelper/enc_temp_folder/e4f35a6443fc7f2b27c773ce64b7aa93/: ConsoleApplication.cpp
lib/NativeCode/src/: DynamicLibraryLoaderHelper.cpp
tools/scripts/: copyright_update.py
(+87 files in other folders)
