<Project>
    <Target Name="GenerateConstants" BeforeTargets="BeforeBuild">
        <WriteLinesToFile
            File="$(IntermediateOutputPath)GeneratedConstants.cs"
            Lines="namespace PlayEveryWare.EpicOnlineServices { public static class ApplicationConstants { public const string UNITY_STREAMING_ASSETS_DIRECTORY = &quot;$(UnityStreamingAssetsDirectory)&quot;; } }"
            Overwrite="true" />
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)GeneratedConstants.cs" />
        </ItemGroup>
    </Target>
</Project>
